/*custom*/
body{
	background-color: @bg-color;

}
a:hover{
	text-decoration: none;
}
.logo{
	width: 100px;
	margin-top: 0px;
	margin-left: -82px;
	width: 200px;
	margin-top: 0px;
}
.logo-dash{
	width: 125px;
	margin: 25px auto 0px;
}
.green{
	color: @brand-primary;
}
// .row{
// 	max-width: 1200px;
// 	margin: 0px auto;
// }
.trip-row{
	max-width: 1115px;
	margin: 0px auto;
}
.trip-container{
	margin-top: 50px;
	float: left;

		.add-button{
		position: absolute;
		top: 30px;
		right: 30px;
		display: none;
		}
		:hover{
			.add-button{
				display: block;
			}
		}
}
.trip{
	background-color: @white;
	width: 300px;
	height: 360px;
	margin: 0px auto;
	position: relative;
}
.trip-img{
}
.profile{
	width: 75px;
	position: absolute;
	right: 117px;
	top: 162px;
}
.fieldtrip-bar{
	background-color: @brand-primary;
	width: 100%;
	height: 5px;
	position: absolute;
	bottom: 0px;
}
.other-bar{
	background-color: @gray-light;
	width: 100%;
	height: 5px;
	position: absolute;
	bottom: 0px;
}
#dashboard{
	position: absolute;;
	padding: 0px;
	display: block;
	height: 100%;
		width: 250px;
	float: left;
	background-color: #333;

	.user{
		width: 100%;
			.user-img{
				width: 25%;
				margin: 50px auto 20px auto;
			}
			h3{
				color: @white;
				text-align: center;
				font-size: 1.1em;
				margin-top: 10px;
			}
	}
	.field-trips{
		margin-top: 0px;
		width: 100%;
		ul{
			list-style-type: none;
			width: 100%;
			margin-left: 0px;
			padding-left: 0;
		}
		a{
			text-decoration: none;
			text-style: none;
			color: @white;
			width: 100%;
		}
		li{
			padding: 15px 0 15px 0px;
			text-align: center;
			border-top: 1px solid @white;
			font-size: 1.1em;
			text-transform:title;
		}
		a:last-child li{
			border-bottom: 1px solid @white;
		}
	}
}
.location-icon{
	width: 10px;
	margin-top: -2px;
}
.other-img{
	margin-bottom: 0px;
}
.explore {
	h1{
	margin-top: 50px;
	font-size: 4em;
	text-align: center;
	}
}
.explore-section{
	margin-left: 240px;
}
.card-list{
	height: 100%;
	background-color: @white;
	width: 100%;
	max-width: 900px;
	margin: 0px auto;
	position: relative;
	overflow: hidden;
	float: left;
	overflow: hidden;	
}
.card-img{
	width: 40%;
	float: left;	
}
.h-info{
	height: 240px;
	margin-left: 3%;
	width: 37%;
	float: left;
	
}
.h-info-category{
	position: absolute;
	bottom: 0px;
	float: left;
	margin-left: 40%;
	width: 60%;
	.category{
		margin-bottom: 5px;
	}
}
.h-info-details{
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: -10px;
	border-left: 1px solid @gray-lighter;
	width: 20%;
	height: 240px;
	float: left;
	ul{
		list-style-type: none;
		padding-left: 15px;
		li{
			font-size: 1.1em;
		}
		.days{
			font-size: .9em;
			margin-bottom: 20px;
		}
		.price{
			margin-bottom: 20px;
		}
	}
}
.map-extend{
	height: 100%;
	width: 400px;
	margin: 0px 0px 0px 0px;
	float: left;
	.title{
		margin-top: 0px;
		font-size: .5em;
	}
	.trip-container{
		width: 100%;
		margin-top: 5px;
		margin-left: 0px;
		padding: 0px;
	}

	.card-list{
	height: 100%;
	background-color: @white;
	width: 100%;
	max-width: 900px;
	margin: 0px;
	position: relative;
	overflow: hidden;
	float: left;
	overflow: hidden;	
	}
	.card-img{
	width: 200px;
	float: left;	
	}
	.h-info{
	height: 100%;
	margin-left: 3%;
	width: 37%;
	float: left;
	p{
		display: none;
	}
	}
	.h-info-category{
	position: absolute;
	bottom: 0px;
	float: left;
	margin-left: 200px;
	width: 200px;
		.category{
		margin-bottom: 5px;
		}
	}
	.h-info-details{
		display: none;
	}

}
.map{
	float: left;
	margin-left: 10px;
	width: calc(~"100% - 400px");
	height: 500px;
	background-color: red;
}
.fake-search{
	height: 20px;
	width: 100px;
	margin: 20px;
	background-color: @white;
	font-size: .5em;
}
.field-trip-title{
	color: @white;
	border-top: 1px solid #333;
	width: 100%;
	text-align: center;
	font-size: 1.3em;
	margin: 50px 0px 10px 0px;
}
.colab{
	width: 53px;
	margin: 0px auto;
	img{
		margin-top: -10px;
		margin-bottom: 15px;
		width: 15px;
	}
}
.about{
	margin-top: 20px;
	background-color: #ededed;
	max-width: 1600px;
	margin: 0 auto;
	padding-bottom: 30px;
}
.recent-trips{
	color: @brand-primary;
	font-size: 1.5em;
	padding-bottom: 5px;
	margin-bottom: -10px;
	border-bottom: 1px @brand-primary solid;
}
.trip-row{
	hr{
		color: #000;
	}
}
.contact{
	background-color: @brand-primary;
	height: 50px;
	margin-top: 70px;
	padding-bottom: 40px;
	h3{
		margin-top: 15px;
		color: @white;
		text-align: center;
	}
}
.product-img{
	margin-top: 85px;
	padding-left: 50px;
	max-height: 600px;
	img{
		width: 100%;
	}
}
.mockup-desc{
	padding-right: 70px;
	ul{
		margin-top: 60px;
	}
	li{
		font-size: 1.5em;
		margin-bottom: 40px;
		font-weight: 500;
	}
}
.logo-home{
	width: 125px;
	position: absolute;
	left: 15%;
	// margin-left: -20px;
}
.trip-section{
	margin-top: 50px;
}
.img-container-trips{
	max-height: 200px;
	overflow: hidden;
	margin-bottom: 45px;
}