/* Jumbotron edits */
.jumbotron{
	 background-image: url(../img/cover_image.jpg);
    // background-position: 0% 25%;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 600px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 40px;
}