@media (max-width: 1249px) {
	.explore-section{
	float: left;
	padding-left: -15px;
	width: 79% ;
}
}
@media (max-width: @screen-xs-max) { 
	.jumbotron{
		height: 225px;
		 background-size: 100%;
	h1{
	color: @white;
	font-size: 1.8em;
	text-align: center;
	margin-top: 50px;
	}
	p{
		text-align: center;
		font-size: .9em;
	}
}
.logo-home{
	width: 80px;
	position: absolute;
	left: 35%;
	// margin-left: -20px;
}
.mockup-desc{
	padding-left: 30px;
	ul{
		margin-top: 60px;
	}
	li{
		font-size: 1.1em;
		margin-bottom: 20px;
		font-weight: 500;
	}
}
.contact{
	background-color: @brand-primary;
	height: 50px;
	margin-top: 70px;
	padding-bottom: 40px;
	h3{
		margin-top: 5px;
		color: @white;
		text-align: center;
	}
}
.product-img{
	margin-top: 10px;
}
.trip-row{
	max-width: @screen-xs-max;
	margin-left: -20px;
}
.contact{
	background-color: @brand-primary;
	height: 50px;
	margin-top: 70px;
	padding-bottom: 40px;
	h3{
		margin-top: 15px;
		color: @white;
		text-align: center;
		font-size: 1em;
	}
}
}