.logo{
	margin-top: -8px;
}
/*Nav less*/
.navbar-inverse {
// background-color: @dark;
// border-color: darken(@dark, 3%);
// color: @white;
}
.navbar-inverse .navbar-nav > li > a {
	color: rgba(255, 255, 255, 1);
}
.navbar-inverse .navbar-toggle {
border-color: @dark;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
border-color: #fff;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
	background-color: @dark;
}