/* Typeography */
h3{
	font-family: @font-family-sans-serif;
	font-style: normal;
	font-weight: 600;
	letter-spacing: 1.5px;
	color: @gray-dark;
	font-size: 1.4em;
	-webkit-font-smoothing:antialiased;
}
h4{
	font-family: @font-family-sans-serif;
	font-style: normal;
	font-weight: 300;
	letter-spacing: 1.5px;
	color: @gray-dark;
	font-size: .8em;
	-webkit-font-smoothing:antialiased;
}
h5{
	font-family: @font-family-sans-serif;
	font-style: normal;
	font-weight: 300;
	letter-spacing: 1.5px;
	color: @gray-dark;
	font-size: .8em;
	-webkit-font-smoothing:antialiased;
}

h2{
	font-family: @font-family-sans-serif;
	font-style: normal;
	font-weight: 400;
	letter-spacing: 1.5px;
	color: @gray;
	text-align: center;
	font-size: 1.8em;
	-webkit-font-smoothing:antialiased;
}
p{
	font-size: 16px;
	color: @white;
	font-weight: 600;
	-webkit-font-smoothing:antialiased;
}
.icons p{
	font-weight: 600;
}
.jumbotron{
	h1{
	color: @white;
	font-size: 6em;
	text-align: center;
	margin-top: 200px;
	}
	p{
		text-align: center;
	}
}
.trip, .card-list{
	h3{
		margin-left: 10px;
		margin-bottom: 2px;
	}
	h4{
		margin-left: 10px;
		margin-bottom: 0px;
		margin-top: 0px;
	}
	h5{
		margin-left: 10px;
		margin-top: 5px;
		margin-bottom: 0px;
	}
	p{
		color: @gray-dark;
		font-size: .9em;
		padding: 10px;
		padding-top: 5px;
		margin-top: 0px;
		margin-bottom: 0px;
		font-weight: 400;
		font-family: serif;
	}
	.category{
		color: @gray-light;
		padding-bottom: 0px;
		letter-spacing: 1px;
		font-family: sans-serif;
		position: absolute;
		bottom: 5px;
		right: 0px;
	}
	.category-field{
		float: right;
		color: @brand-primary;
		padding-bottom: 0px;
		letter-spacing: 1px;
		font-family: sans-serif;
	}
}
h-info{
	h3{
		margin-top: 0;
	}
}
.map-button{
	position: absolute;
	right: 0px;
}


