/* Variables */

/* Type */
@font-family-sans-serif: 		"Proxima Nova", Helvetica, Arial, sans-serif;


/* Color */
@brand-primary: 		#39a645;
@dark: 					#000;
@white: 				#fff;
@type: 					#404041;
@bg-color: 				#e7e7e8;
@light-grey: 			#949189;
.blue{
	color: @brand-primary;
}
@dash-width: 250px;